In [10]:
# Importing the libraries

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

# Ignore harmless warnings 

import warnings 
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

# To run sql queries on DataFrame

import pandasql as psql

In [11]:
# Load the Retail data

retail = pd.read_csv(r"E:\AIML INTERNSHIP\Datasets\Walmart_01.csv", header = 0)

# Copy to back-up files

retail_bk = retail.copy()

# Display first five claims data

retail.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2
0,1,1,2020/02/05,24924.50,False,6,Feb,2020,0
1,1,1,2020/02/12,46039.49,True,7,Feb,2020,1
2,1,1,2020/02/19,41595.55,False,8,Feb,2020,0
3,1,1,2020/02/26,19403.54,False,9,Feb,2020,0
4,1,1,2020/03/05,21827.90,False,10,Mar,2020,0

In [13]:
# Display Walmart data information

retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Week #        421570 non-null  int64
 6   Month         421570 non-null  object
 7   Year          421570 non-null  int64
 8   IsHoliday-2   421570 non-null  int64
dtypes: bool(1), float64(1), int64(5), object(2)
memory usage: 26.1+ MB

In [14]:
# Create new variabl as 'ws_range'

retail['ws_range'] = pd.cut(retail['Weekly_Sales'], bins=5, labels=['very_low', 'low', 'medium', 'high', 'very_high'])

# Display the sample 5 records

retail.sample(10)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range
382947,41,14,2022/04/27,14394.03,False,18,Apr,2022,0,very_low
325646,34,38,2020/12/17,46005.65,False,51,Dec,2020,0,very_low
155615,16,80,2020/04/02,19.90,False,14,Apr,2020,0,very_low
320124,33,96,2020/07/16,8314.44,False,29,Jul,2020,0,very_low
418885,45,67,2020/06/25,11356.86,False,26,Jun,2020,0,very_low
274464,28,71,2022/10/12,4878.72,False,42,Oct,2022,0,very_low
193906,20,54,2020/02/12,661.00,True,7,Feb,2020,1,very_low
203609,21,52,2020/12/24,3256.48,False,52,Dec,2020,0,very_low
170283,18,22,2022/03/30,14893.92,False,14,Mar,2022,0,very_low
320809,34,2,2022/08/10,35897.59,False,33,Aug,2022,0,very_low

In [15]:
# Create new variabl as 'ws_range_01'

retail['ws_range_01'] = pd.cut(retail['Weekly_Sales'], bins=3, labels=['low', 'medium', 'high'])

# Display the sample 5 records

retail.sample(10)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01
24981,3,33,2021/11/25,5686.34,True,48,Nov,2021,1,very_low,low
83112,9,33,2021/02/25,2448.77,False,9,Feb,2021,0,very_low,low
111636,12,28,2020/12/24,1543.04,False,52,Dec,2020,0,very_low,low
238169,25,8,2021/06/17,32532.53,False,25,Jun,2021,0,very_low,low
363962,39,22,2022/10/19,12887.53,False,43,Oct,2022,0,very_low,low
165303,17,79,2021/12/09,25990.75,False,50,Dec,2021,0,very_low,low
165320,17,79,2022/04/06,26926.66,False,15,Apr,2022,0,very_low,low
48229,5,92,2021/11/18,10260.55,False,47,Nov,2021,0,very_low,low
272610,28,42,2021/09/02,6020.15,False,36,Sep,2021,0,very_low,low
117725,13,1,2022/05/18,35557.46,False,21,May,2022,0,very_low,low

In [16]:
# Display the 'ws_range_01' value by count

retail['ws_range_01'].value_counts()

ws_range_01
low       421485
medium        80
high           5
Name: count, dtype: int64

In [17]:
# Display the 'ws_range' value by count

retail['ws_range'].value_counts()

ws_range
very_low     419694
low            1832
medium           37
very_high         4
high              3
Name: count, dtype: int64

In [18]:
# Convert the object format 'Date' to DATE format

retail['Date'] = pd.to_datetime(retail['Date'])

# display first five records

retail.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01
0,1,1,2020-02-05,24924.50,False,6,Feb,2020,0,very_low,low
1,1,1,2020-02-12,46039.49,True,7,Feb,2020,1,very_low,low
2,1,1,2020-02-19,41595.55,False,8,Feb,2020,0,very_low,low
3,1,1,2020-02-26,19403.54,False,9,Feb,2020,0,very_low,low
4,1,1,2020-03-05,21827.90,False,10,Mar,2020,0,very_low,low

In [19]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Week #        421570 non-null  int64
 6   Month         421570 non-null  object
 7   Year          421570 non-null  int64
 8   IsHoliday-2   421570 non-null  int64
 9   ws_range      421570 non-null  category
 10  ws_range_01   421570 non-null  category
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 26.9+ MB

In [20]:
# Year from the Date

retail['year1'] = pd.DatetimeIndex(retail['Date']).year

# Month from the Date

retail['month1'] = pd.DatetimeIndex(retail['Date']).month

# Day from the Date

retail['Day1'] = pd.DatetimeIndex(retail['Date']).day

# Display first five records

retail.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,Day1
0,1,1,2020-02-05,24924.50,False,6,Feb,2020,0,very_low,low,2020,2,5
1,1,1,2020-02-12,46039.49,True,7,Feb,2020,1,very_low,low,2020,2,12
2,1,1,2020-02-19,41595.55,False,8,Feb,2020,0,very_low,low,2020,2,19
3,1,1,2020-02-26,19403.54,False,9,Feb,2020,0,very_low,low,2020,2,26
4,1,1,2020-03-05,21827.90,False,10,Mar,2020,0,very_low,low,2020,3,5

In [21]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Week #        421570 non-null  int64
 6   Month         421570 non-null  object
 7   Year          421570 non-null  int64
 8   IsHoliday-2   421570 non-null  int64
 9   ws_range      421570 non-null  category
 10  ws_range_01   421570 non-null  category
 11  year1         421570 non-null  int32
 12  month1        421570 non-null  int32
 13  Day1          421570 non-null  int32
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int32(3), int64(5), object(1)
memory usage: 31.8+ MB

In [22]:
Data_QP_New01 = psql.sqldf("select * \
                           from retail \
                           where Month = 'Jan' \
                           and Store = 1 \
                           and Dept = 1 \
                           ")

Data_QP_New01.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,Day1
0,1,1,2021-01-07 00:00:00.000000,15984.24,0,2,Jan,2021,0,very_low,low,2021,1,7
1,1,1,2021-01-14 00:00:00.000000,17359.70,0,3,Jan,2021,0,very_low,low,2021,1,14
2,1,1,2021-01-21 00:00:00.000000,17341.47,0,4,Jan,2021,0,very_low,low,2021,1,21
3,1,1,2021-01-28 00:00:00.000000,18461.18,0,5,Jan,2021,0,very_low,low,2021,1,28
4,1,1,2022-01-06 00:00:00.000000,16567.69,0,2,Jan,2022,0,very_low,low,2022,1,6

In [23]:
Data_QP_New01.shape

(8, 14)

In [24]:
Data_QP_New02 = psql.sqldf("select * \
                           from retail \
                           ")

Data_QP_New02.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,Day1
0,1,1,2020-02-05 00:00:00.000000,24924.50,0,6,Feb,2020,0,very_low,low,2020,2,5
1,1,1,2020-02-12 00:00:00.000000,46039.49,1,7,Feb,2020,1,very_low,low,2020,2,12
2,1,1,2020-02-19 00:00:00.000000,41595.55,0,8,Feb,2020,0,very_low,low,2020,2,19
3,1,1,2020-02-26 00:00:00.000000,19403.54,0,9,Feb,2020,0,very_low,low,2020,2,26
4,1,1,2020-03-05 00:00:00.000000,21827.90,0,10,Mar,2020,0,very_low,low,2020,3,5

In [25]:
Data_QP_New02.shape

(421570, 14)

In [27]:
Data_QP_New03 = psql.sqldf("select * \
                            from retail \
                            where Store = 1 \
                            and Dept = 1 \
                            ")

In [28]:
Data_QP_New03.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,Day1
0,1,1,2020-02-05 00:00:00.000000,24924.50,0,6,Feb,2020,0,very_low,low,2020,2,5
1,1,1,2020-02-12 00:00:00.000000,46039.49,1,7,Feb,2020,1,very_low,low,2020,2,12
2,1,1,2020-02-19 00:00:00.000000,41595.55,0,8,Feb,2020,0,very_low,low,2020,2,19
3,1,1,2020-02-26 00:00:00.000000,19403.54,0,9,Feb,2020,0,very_low,low,2020,2,26
4,1,1,2020-03-05 00:00:00.000000,21827.90,0,10,Mar,2020,0,very_low,low,2020,3,5

In [29]:
Data_QP_New03.shape

(143, 14)