Walmart Dataset Analysis

In [1]:
# importing the libraries
#data analysis,Maths or arrays,Kpi(graphs),kpi(graphs),,,
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

#ignore harmless warnings

import warnings
warnings.filterwarnings("ignore")


#set to display all the columns in datset

pd.set_option("display.max_columns",None)

# to run sql queries on data frame
import pandasql as psql

Wallmart Data Analysis

In [2]:
#reading the dataset from csv file

retail  = pd.read_csv(r"E:\AIML INTERNSHIP\Datasets\Walmart_01.csv",header=0)

#copy to backup files 

retail_bk = retail.copy()

#displaying the first 5 rows of the dataset
    
retail.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2
0,1,1,2020/02/05,24924.50,False,6,Feb,2020,0
1,1,1,2020/02/12,46039.49,True,7,Feb,2020,1
2,1,1,2020/02/19,41595.55,False,8,Feb,2020,0
3,1,1,2020/02/26,19403.54,False,9,Feb,2020,0
4,1,1,2020/03/05,21827.90,False,10,Mar,2020,0

In [3]:
pwd

'e:\\AIML INTERNSHIP\\Practice Files'

In [4]:
#information about the dataset 

retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  object
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Week #        421570 non-null  int64
 6   Month         421570 non-null  object
 7   Year          421570 non-null  int64
 8   IsHoliday-2   421570 non-null  int64
dtypes: bool(1), float64(1), int64(5), object(2)
memory usage: 26.1+ MB

In [5]:
retail['ws_range'] = pd.cut(retail['Weekly_Sales'],bins =5, labels=['very low','low','medium','high','very high'])
retail.sample(10)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range
392495,42,12,2020/02/19,66.22,False,8,Feb,2020,0,very low
159959,17,19,2022/04/20,3321.23,False,17,Apr,2022,0,very low
395390,42,60,2022/06/01,279.00,False,23,Jun,2022,0,very low
318944,33,82,2022/07/27,3240.76,False,31,Jul,2022,0,very low
92528,10,37,2020/10/22,4404.77,False,43,Oct,2020,0,very low
144552,15,54,2022/04/13,20.76,False,16,Apr,2022,0,very low
178325,19,8,2022/09/21,42384.91,False,39,Sep,2022,0,very low
283459,29,56,2021/03/04,756.19,False,10,Mar,2021,0,very low
417815,45,49,2021/03/25,-15.00,False,13,Mar,2021,0,very low
419355,45,74,2021/04/08,12869.28,False,15,Apr,2021,0,very low

In [6]:
retail['ws_range_01']=pd.cut(retail['Weekly_Sales'],bins=3,labels = ['low','medium','high'])
retail.sample(10)

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01
89034,10,11,2021/08/19,40629.26,False,34,Aug,2021,0,very low,low
173252,18,49,2020/07/23,10682.56,False,30,Jul,2020,0,very low,low
21145,3,5,2021/11/04,15049.51,False,45,Nov,2021,0,very low,low
38080,4,83,2021/01/07,10336.74,False,2,Jan,2021,0,very low,low
241046,25,30,2021/10/07,1911.04,False,41,Oct,2021,0,very low,low
128532,14,4,2020/07/16,61262.34,False,29,Jul,2020,0,very low,low
415367,45,26,2020/07/09,5796.39,False,28,Jul,2020,0,very low,low
107756,11,98,2020/12/24,17784.94,False,52,Dec,2020,0,very low,low
375959,40,38,2020/07/02,38898.22,False,27,Jul,2020,0,very low,low
1280,1,9,2022/09/14,31882.98,False,38,Sep,2022,0,very low,low

In [7]:
retail['ws_range'].value_counts()

ws_range
very low     419694
low            1832
medium           37
very high         4
high              3
Name: count, dtype: int64

In [8]:
retail['ws_range_01'].value_counts()

ws_range_01
low       421485
medium        80
high           5
Name: count, dtype: int64

In [9]:
retail['Date'] = pd.to_datetime(retail['Date'])
retail.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01
0,1,1,2020-02-05,24924.50,False,6,Feb,2020,0,very low,low
1,1,1,2020-02-12,46039.49,True,7,Feb,2020,1,very low,low
2,1,1,2020-02-19,41595.55,False,8,Feb,2020,0,very low,low
3,1,1,2020-02-26,19403.54,False,9,Feb,2020,0,very low,low
4,1,1,2020-03-05,21827.90,False,10,Mar,2020,0,very low,low

In [10]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 11 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Dept          421570 non-null  int64
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Week #        421570 non-null  int64
 6   Month         421570 non-null  object
 7   Year          421570 non-null  int64
 8   IsHoliday-2   421570 non-null  int64
 9   ws_range      421570 non-null  category
 10  ws_range_01   421570 non-null  category
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int64(5), object(1)
memory usage: 26.9+ MB

In [11]:
retail['year1']=pd.DatetimeIndex(retail['Date']).year

retail['month1']=pd.DatetimeIndex(retail['Date']).month

retail['day1']=pd.DatetimeIndex(retail['Date']).day

#displaying dataset 

retail.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,day1
0,1,1,2020-02-05,24924.50,False,6,Feb,2020,0,very low,low,2020,2,5
1,1,1,2020-02-12,46039.49,True,7,Feb,2020,1,very low,low,2020,2,12
2,1,1,2020-02-19,41595.55,False,8,Feb,2020,0,very low,low,2020,2,19
3,1,1,2020-02-26,19403.54,False,9,Feb,2020,0,very low,low,2020,2,26
4,1,1,2020-03-05,21827.90,False,10,Mar,2020,0,very low,low,2020,3,5

In [12]:

retail['Store' ]=retail['Store'].astype(int)
retail['Dept'] = retail['Dept'].astype(int)

In [13]:
retail.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int32
 1   Dept          421570 non-null  int32
 2   Date          421570 non-null  datetime64[ns]
 3   Weekly_Sales  421570 non-null  float64
 4   IsHoliday     421570 non-null  bool
 5   Week #        421570 non-null  int64
 6   Month         421570 non-null  object
 7   Year          421570 non-null  int64
 8   IsHoliday-2   421570 non-null  int64
 9   ws_range      421570 non-null  category
 10  ws_range_01   421570 non-null  category
 11  year1         421570 non-null  int32
 12  month1        421570 non-null  int32
 13  day1          421570 non-null  int32
dtypes: bool(1), category(2), datetime64[ns](1), float64(1), int32(5), int64(3), object(1)
memory usage: 28.5+ MB

In [14]:
Data_QP_01 = psql.sqldf(" select * \
                        from retail\
                        where Month='Jan'\
                        and Store = 1\
                        and Dept = 1\
                        limit 20 \
                        ")

Data_QP_01.head()

,Store,Dept,Date,Weekly_Sales,IsHoliday,Week #,Month,Year,IsHoliday-2,ws_range,ws_range_01,year1,month1,day1
0,1,1,2021-01-07 00:00:00.000000,15984.24,0,2,Jan,2021,0,very low,low,2021,1,7
1,1,1,2021-01-14 00:00:00.000000,17359.70,0,3,Jan,2021,0,very low,low,2021,1,14
2,1,1,2021-01-21 00:00:00.000000,17341.47,0,4,Jan,2021,0,very low,low,2021,1,21
3,1,1,2021-01-28 00:00:00.000000,18461.18,0,5,Jan,2021,0,very low,low,2021,1,28
4,1,1,2022-01-06 00:00:00.000000,16567.69,0,2,Jan,2022,0,very low,low,2022,1,6